# Read metrics from docker socket api
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  name_suffix = "_docker"

# Read metrics from SQL Server TODO

[[inputs.sqlserver]]
  servers = ["Server=localhost;Port=1433;User Id=telegraf;Password=mystrongpassw0rd!;app name=telegraf;log=1;"]
#   ## Optional parameter, setting this to 2 will use a new version
#   ## of the collection queries that break compatibility with the original
#   ## dashboards.
  query_version = 2

[[outputs.influxdb]]
  database = "telegraf"
  urls = ["http://localhost:8086"]

# if you want sparate databases, use namepass which will direct output metrics to specific databases
#[[outputs.influxdb]]
#  database = "mssql_metrics"
#  urls = ["http://localhost:8086"]
#  namepass = ["sqlserver*"]

#[[outputs.influxdb]]
#  database = "docker_metrics"
#  urls = ["http://localhost:8086"]
#  namepass = ["*_docker"]
